{
	"FileVersion": 3,
	"EngineAssociation": "{432DC3BA-41F3-4C53-ED28-66820D8299F5}",
	"Category": "",
	"Description": "",
	"Modules": [
		{
			"Name": "GProject",
			"Type": "Runtime",
			"LoadingPhase": "Default",
			"AdditionalDependencies": [
				"Engine",
				"CoreUObject",
				"GameplayAbilities",
				"AIModule",
				"UMG"
			]
		}
	],
	"Plugins": [
		{
			"Name": "GameplayAbilities",
			"Enabled": true
		}
	]
}